<html>
<head>
    <link href="bower_components/fullcalendar/dist/fullcalendar.css" rel="stylesheet">
    <link href="bower_components/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media="print">
    <link href="bower_components/datetimepicker/jquery.datetimepicker.css" rel="stylesheet">
    <link href="bower_components/jquery-ui/themes/redmond/jquery-ui.css" rel="stylesheet">


    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
    
    <script src="bower_components/uoacalendar-js/dist/uoacalendar.js"></script>
    <script src="bower_components/fullcalendar-uoa/uoacal.js"></script>
    <script src="bower_components/fullcalendar-uoa-ui/uoacal-ui.js"></script>

    <script lang="javascript">
        $(document).ready(function() {
            uoaCalendar('#calendar', {
                events: {
                    uoaCalendarId: '7',
                    uoaCalendarApiToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtsZXUwNDRAYXVja2xhbmQuYWMubnoiLCJ1c2VyX2lkIjo1LCJleHAiOjE0MjQyOTEwMzcsImVtYWlsIjoiIn0.5x661lfZ_PsWjSNEy2GQxDRt41RRbyRCfWF9oFYPDX8',
                    uoaCalendarHost: 'sitcalprd01.its.auckland.ac.nz',
                    uoaCalendarPort: '345'
                },
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                }
            });
        });
    </script>

</head>
<body>
<div id="loading">loading...</div>
<div id="calendar"></div>


</body>

</html>
