<html>
<head>
    <link href="bower_components/fullcalendar/dist/fullcalendar.css" rel="stylesheet">
    <link href="bower_components/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media="print">
    <link href="bower_components/datetimepicker/jquery.datetimepicker.css" rel="stylesheet">
    <link href="bower_components/jquery-ui/themes/redmond/jquery-ui.css" rel="stylesheet">

    <script src="bower_components/uoacalendar-js/dist/uoacalendar.js"></script>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="bower_components/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="bower_components/fullcalendar-uoa/uoacal.js"></script>
    <script src="bower_components/fullcalendar-uoa-ui/uoacal-ui.js"></script>

    <script lang="javascript">
        $(document).ready(function() {
            console.log("user ready() called");
            eventType = {
		    	show: ['title', 'start', 'end', 'reminder', 'url'],
			    custom: []
		    };

            uoaCalendar('#calendar', {

                events: {
                    uoaCalendarId: '1',
                    uoaCalendarApiToken: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJvcmlnX2lhdCI6MTQyMjQ5ODk0OSwiZXhwIjoxNDIyNDk5MjQ5LCJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImRldmVsb3BlciIsImVtYWlsIjoidGVzdEBhdWNrbGFuZC5hYy5ueiJ9.7jLkEBovT2HvT2noL4xdIhddaY8wpZpEVYEDHnnNm1Y',
                    uoaCalendarHost: 'diaryapi.auckland.ac.nz',
                    uoaCalendarPort: '345'
                },
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                }
            });
        });
    </script>

</head>
<body>
<div id="loading">loading...</div>
<div id="calendar"></div>


</body>

</html>
